# winfork

./: README.md  winfork.sln
winfork/: Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  winfork.csproj
winfork/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  PrefForm.Designer.cs  PrefForm.cs
winfork/Helpers/: Preferences.cs  TipOfTheDay.cs  tips.txt
winfork/Properties/: Settings.Designer.cs
winfork/UserControls/: FontsColorsControl.Designer.cs  FontsColorsControl.cs
